body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-family: 'Jua', sans-serif;
  }
  .title{
    max-width: 100%;
height: auto;
border: 2px solid #000;
background: #FFC700;
color: #000;
font-size: 62px;
font-family: Jua;
letter-spacing: 1.24px;
text-align: center;
/*padding-left: 205px;*/
padding-top: 24px;
  }

 /*preloader*/
 .preloader{
  position: fixed;
 width: 100%;
 height: 100vh;
 z-index: 100000;
 background-color: white;
 top: 0;
 display: flex;
 align-items: center;
opacity: 1;
}
.preloader img {
 animation: spin 3s ease;
 transition: all;
 width: 150px;
 margin: 0 auto;
}

/*@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
  /*heasder*/
  header {
    background-color: black;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 100px;
  }
  
  
  .logo img {
    height: 98px;
    width: 127px;
  }
  
  .menu {
    list-style: none;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #FFC700;
    font-size: 24px;
    font-family: Inter;
    letter-spacing: 0.6px;
  }
  
  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .burger .line {
    width: 25px;
    height: 3px;
    background-color: #FFC700;
    margin-bottom: 5px;
  }
  .close-icon {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
  }
  .menu.show {
    display: flex;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .menu.show .close-icon {
    display: block;
  }
  @media screen and (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .burger {
      display: flex;
    }
  }
  .hero {
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 0 20px;
    height: auto;
  }
  
  .hero h1 {
    font-size: 68px;
    color: #000;
    font-family: Jua;
    letter-spacing: 0.68px;
    text-align: center;
  }
  
  .hero h3 {
    color: #752D5A;
    text-align: center;
    font-size: 36px;
    font-family: Inter;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .hero p {
    color: #752D5A;
    text-align: center;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .ctas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .hero button {
    border-radius: 10px;
    display: inline-flex;
    padding: 7px 30px;
    align-items: flex-start;
    background-color: #000;
    color: #fff;
    border: none;
    margin: 0 16px;
    text-align: center;
    font-size: 20px;
    font-family: 'Jua', sans-serif;
    font-weight: 500;
    letter-spacing: 0.6px;
  }
  
  .hero button:hover {
    background: linear-gradient(180deg, rgba(64, 0, 86, 0.42) 0%, rgba(255, 199, 0, 0.42) 100%);
  }
  
  .hero button.hireMe {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    font-family: 'Jua', sans-serif;
  }
  
  .left-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .right-column {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .right-column::before {
    content: "";
    background-image: url(img/Hero_image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 1;
    height: 50%;
  }
  @media screen and (max-width: 1165px) {
    .right-column img {
      max-width: 500px;
      height: auto;
      margin-right: 20px;
      padding: 100px 10px 10px 10px;
    }}
  @media screen and (min-width: 1165px) {
    .right-column img {
      max-width: 800px;
      height: auto;
      margin-right: 16px;
      padding: 16px;
      /*padding: 140px 20px 10px 20px;*/
    }
    /* CSS rules for extra large devices */
  }
  @media screen and (max-width: 768px) {
    .hero {
      flex-direction: column;
      padding: 140px 20px 20px 20px;
      height: auto;
      background-position: center;
    }
  
    .hero h1 {
      font-size: 40px;
      line-height: 50px;
    }
  
    .hero h3 {
      font-size: 24px;
      line-height: 40px;
    }
  
    .hero p {
      font-size: 18px;
      line-height: 30px;
    }
  
    .left-column,
    .right-column {
      margin-right: 0;
    }
  
    .right-column img {
    display: none;
    }

  }
  
  /* skills section
  .mySkillsSection{
outline: 2px solid red;
  }*/

  .skills{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #F1F1F1;
  margin-top: 20px;
  }

 .columns {
    display: flex;
    justify-content: center;
    gap: 64px;
  }
  
  .skills .column {
    flex: 1;
    margin-right: 20px;
 text-align: center;
  }
  
 .skills .column:last-child {
    margin-right: 0;
  }
  
  .skills .column h2 {
    color: #000;
    font-size: 40px;
    font-family: Jua;
  }
  
  .skills .column ul {
    color: #000;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: 0.54px;
    list-style: none;
  }
  
 .skills .column  ul li {
    margin-bottom: 10px;
  }
  .skillsIcon{
    display: flex;
    justify-content: space-between;
    margin: 10px 100px;
  }


  @media screen and (max-width: 927px) {
    .skills
    {display: flex;
    flex-direction: row;}
    .skills .columns, .skillsIcon{
       display: flex;
       flex-direction: column;
       text-align: left;
    }
.skillsIcon img{
    width: 44px;
    height: 44px;
}
.title{
  width: 100%;
  height: auto;

    /*margin: 16px;*/
}}
/*my work
.myProjects {
  outline: 2px solid red;
}*/

.featured-projects {
  margin: 100px;
}

.work-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.workimg {
  max-width: 100%;
  height: auto;
}

.workText {
  display: flex;
  height: 322px;
  padding: 0px 55px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;
}

.works1,
.works2 {
  display: flex;
  height: 342px;
  padding: 10px 16px;
  align-items: center;
  align-self: stretch;
  margin: 16px;
  justify-content: center;
}

.works2 {
  flex-direction: row-reverse;
}

.works2:hover,
.works1:hover {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(64, 0, 86, 0.42) 0%,
    rgba(255, 199, 0, 0.42) 100%
  );
  height: 400px;
  padding: 10px 16px;
}

.projectTitle,
.projectInfo {
  display: flex;
  width: 554px;
  flex-direction: column;
  flex-shrink: 0;
}

.projectTitle {
  color: #000;
  font-size: 48px;
  font-family: Jua;
  margin-bottom: 16px;
}

.projectInfo {
  color: #000;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  line-height: 32px;
}

@media screen and (max-width: 768px) {
  .featured-projects {
    margin: 50px;
  }
  .workimg {
    max-width: 100%;
    height: auto;
  }
  .workText {
    height: auto;
    padding: 0px 20px;
    text-align: center;
  }

  .works1,
  .works2 {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .works1:hover,
  .works2:hover {
    height: auto;
    padding: 10px;
  }

  .projectTitle,
  .projectInfo {
    width: 100%;
  }
}

@media screen and (max-width: 2000px) {
    .featured-projects {
      margin: 0 auto;
    }
  
    .workText {
      height: auto;
      padding: 0px 20px;
      text-align: center;
    }
  
    .works1,
    .works2 {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
  
    .works1:hover,
    .works2:hover {
      height: auto;
      padding: 10px;
    }
  
    .projectTitle,
    .projectInfo {
      width: 100%;
    }
    .workimg {
      max-width: 100%;
      height: 200px;
    }
  }

@media screen and (min-width: 1440px) {
  .featured-projects {
    margin: 50px 100px;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 40px;
  } 

  .workText {
    height: auto;
    padding: 0 40px;
    text-align: center;
  }

  .works1,
  .works2 {
    flex-direction: row;
    height: auto;
    padding: 30px;
  }

  .works1:hover,
  .works2:hover {
    padding: 20px;
  }

  .projectTitle,
  .projectInfo {
    width: 100%;
    text-align: center;
  }

  .projectInfo {
    font-size: 48px;
  }
  
.works2:hover,
.works1:hover {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(64, 0, 86, 0.42) 0%,
    rgba(255, 199, 0, 0.42) 100%
  );
  height: auto;
  padding: 10px 16px;
}
.workimg {
  max-width: 800px;
  height: auto;
}
}



/*about me section */
.about {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 48px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.about-right-column{
    flex: 2;
    margin-right: 120px;
    width: 706px;
}


.about-right-column h1{color: #400056;
    font-size: 24px;
    font-family: Jua;
    line-height: 147.207%;}
.about-right-column p{color: #000;
        font-size: 18px;
        font-family: Inter;
        line-height: 32px;}

.about-left-column {
flex: 1;
 margin: 0;
 align-items: center;
}
@media screen and (max-width: 1220px) {
  .about-left-column {
display: none;
  }
.about-right-column{
  text-align: center;
  margin-left: 100px;
}}
/*.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;/*
}}
/*contact section*/
.contactMe{ display: flex;
flex-direction: column;
background-color: #FFC700;
padding: 78px 100px 89px 100px;
justify-content: center;
align-items: center;}
.contactMe h1{
    color: #000;
font-size: 48px;
font-family: Jua;
display: flex;
width: 100%;
flex-direction: column;
}
.contactIcon{
    display: flex;
    justify-content: space-between;
    margin: 10px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;}
    .contactIcon img{
        width: 44px;
height: 44px;
flex-shrink: 0;
color: #3C0450;
margin: 16px;
padding: 16px;
    }

.contactButton {
    border-radius: 15px;
background: #000;
display: inline-flex;
padding: 7px 30px;
align-items: flex-start;
color: #FFC700;
text-align: center;
font-size: 20px;
font-family: Poppins;
font-weight: 500;
letter-spacing: 0.6px;
}
    @media screen and (max-width: 768px) {
      .contactMe {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      .contactMe .contactIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin: 16px;
      }
      
      .contactMe h1 {
        font-size: 20px;
        margin: 16px;
        text-align: center;
    width: 100%;
      }
      
      .title {
        width: 100%;
        height: auto;
      }
    }
    
    

    /*footer*/
    footer {
        background-color: #000;
        color: #F1F1F1;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    footer p {
        color: #FFF;
text-align: center;
font-size: 20px;
font-family: Inter;
font-weight: 500;
letter-spacing: 0.6px;
display: flex;
height: 59px;
flex-direction: column;
flex: 1 0 0;
    }
    footer img{
        width: 133px;
height: 104px;
    }
.footerContent{
    display: flex;
width: 599px;
height: 131px;
justify-content: center;
align-items: center;
gap: 8px;
flex-shrink: 0;
}


footer {
  background-color: #000;
  color: #F1F1F1;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

footer p {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  letter-spacing: 0.6px;
  display: flex;
  height: 59px;
  flex-direction: column;
  flex: 1 0 0;
}

footer img {
  width: 133px;
  height: 104px;
}

.footerContent {
  display: flex;
  width: 599px;
  height: 131px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

@media screen and (max-width: 768px) {
  .footerContent {
    flex-direction: column;
  }
}


